{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Get Band",
            "program": "${workspaceRoot}/node_modules/.bin/serverless",
            "args": [
                "invoke",
                "local",
                "--function",
                "get-band",
                "--path",
                ".vscode/params/data.json"
            ]
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Get Album",
            "program": "${workspaceRoot}/node_modules/.bin/serverless",
            "args": [
                "invoke",
                "local",
                "--function",
                "get-album",
                "--path",
                ".vscode/params/album.json"
            ]
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Search",
            "program": "${workspaceRoot}/node_modules/.bin/serverless",
            "args": [
                "invoke",
                "local",
                "--function",
                "search",
                "--path",
                ".vscode/params/search.json"
            ]
        }
    ]
}